#login, #signin {
    .form {
        width: 300px;
        margin: 100px auto;

        input {
            display: block;
            margin: 0 0 20px 0;
            width: 100%;

            &:-webkit-autofill {
              box-shadow: 0 0 0px 1000px white inset;
            }
        }

        button{
            width: 100%;
        }

        .sign-link{
            text-align: center;
            color: @darkGrey;
            margin: 20px 0 0 0;
        }
    }
}
